DB_HOST=db
DB_NAME
DB_USER
DB_PASSWORD
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY
DEBUG
ALLOWED_HOSTS

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET

EMAIL_HOST_USER
EMAIL_HOST_PASSWORD

PASSWORD_RESET_CONFIRM_URL
CLIENT_DOMAIN

REDIS_TTL